# name: Kanagawa Wave
# author: rebelot
# upstream: https://github.com/rebelot/kanagawa.nvim/blob/main/extras/hyprland/kanagawa-wave.conf

$sumiInk0 = 16161dee
$autumnRed = c34043ee
$autumnGreen = 76946aee
$boatYellow2 = c0a36eee
$crystalBlue = 7e9cd8ee
$oniViolet = 957fb8ee
$waveAqua1 = 6a9589ee
$oldWhite = c8c093ee
$fujiGray = 727169ee
$lotusRed3 = e82424ee
$springGreen = 98bb6cee
$carpYellow = e6c384ee
$springBlue = 7fb4caee
$springViolet1 = 938aa9ee
$waveAqua2 = 7aa89fee
$lotusGray = dcd7baee
$sumiInk3 = 1f1f28ee
$waveBlue2 = 2d4f67ee

# background = $sumiInk3
# foreground = $lotusGray
# cursor-color = $oldWhite
# selection-background = $waveBlue2
# selection-foreground = $oldWhite
